<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/etone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:editable="true"
                android:ems="10"
                android:enabled="true"
                android:inputType="numberDecimal"
                android:textSize="25sp" >

                <requestFocus />
            </EditText>

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="0.7"
                android:entries="@array/MoneyName"
                android:maxLines="1"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/swap1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0.3"
                android:drawableTop="@drawable/swap"
                android:textSize="15dp" />

            <Button
                android:id="@+id/swap2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="0.7"
                android:drawableTop="@drawable/swap"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/ettwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.7"
                android:entries="@array/MoneyName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/currency"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jsonRes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/serror"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="7dp"
                android:background="@drawable/refresh" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/update"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvupd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="17dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom" >

            <Button
                android:id="@+id/convertbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:text="@string/convert"
                android:textSize="30sp" />
        </RelativeLayout>

    </LinearLayout>
    
    </RelativeLayout>